APP_SECRET=726cedab1bb35784cff22254f709aaeb
PAGE_ACCESS_TOKEN=EAASKAJHhVk8BAHFCJGquLbIoJZCCHGlu89H7cwYXL7WEwuaH9RKakSBCqbbia2PEzm7ZA57NPcMeiTa0XCGat0F6ZAzVweAB4qO4NZCnLIITXAOJtHTDcgUBs4wn1yR8Mr1mMWkmkvOHI4RUsFmASWS83fPHJU5RV2yfJ6z4ZCAZDZD
VALIDATION_TOKEN=burghardt
PORT=5000